<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="/static/assets/1.svg" type="image/x-icon">
    <style>
        @import url {
            'https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,500;1,400&display=swap" rel="stylesheet"'
        }

        :root {
            --main-color: #6c5ce7;
            --secondary-color: #a29bfe;
            --lighter-color: #e0e0e7;
            --light-color: #b0b0c0;
            --dark-color: #52505e;
            --font-smaller: 14px;
            --font-bigger: 20px;

        }

        * {
            margin: 0;
            padding: 0;
        }

        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Nunito', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.8;
            color: var(--dark-color);
            *background: var(--dark-color);
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        h1,
        h2,
        h3 {
            font-weight: 700;
            line-height: 1.25;
            margin: 0 0 0.5em;
        }

        img {
            max-width: 100%;
            vertical-align: middle;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 2em;
        }

        .form-box {
            display: flex;
            flex-direction: column;
            margin-top: 5em;
            border: 8px solid var(--lighter-color);
            border-radius: 15px;
            background-color: #faf9ff;
        }

        .form-box .progress {
            position: relative;
            padding: 1em;

        }

        .logo {
            font-size: 1.5em;
            font-weight: 800;
            color: var(--dark-color);
            padding: 40px 48px;
            text-align: center;

        }

        .logo span {
            color: var(--main-color);

        }

        .progress ul.progress-steps {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 2em;
        }

        .progress ul.progress-steps li {
            position: relative;
            display: flex;
            align-items: flex-start;
            margin-bottom: 2em;
        }

        .progress ul.progress-steps li>span {
            position: relative;
            width: 40px;
            height: 40px;
            font-size: var(--font-smaller);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1em;
            border-radius: 50%;
            background-color: var(--lighter-color);
            z-index: 1;
        }


        .progress ul.progress-steps li.active>span {
            color: white;
            background-color: var(--main-color);
            border: 4px solid var(--secondary-color);
            z-index: 1;
        }


        .progress ul.progress-steps li p span {
            font-size: var(--font-smaller);
            color: var(--light-color);
            display: none;
        }

        .progress ul li p {
            position: absolute;
            top: -2em;
            font-size: 12px;

        }

        .form-box form {
            width: 100%;
            padding: 3em 1em;
            background-color: white;
            border-radius: 30px 30px 15px 15px;

        }

        form>div {
            max-width: 400px;
            margin: 0 auto;
        }

        form>div p {
            color: var(--light-color);
            margin-bottom: 2em;
        }

        form>div div:not(.btn-group) {
            /* display: flex;
            flex-direction: column; */
            margin-bottom: 2em;

        }

        form>div .bg-svg {
            width: 60px;
            height: 50px;

        }

        form>.form-one .bg-svg {
            background: url(assets/1.svg);
            background-repeat: no-repeat;

        }

        form>.form-two .bg-svg {

            background: url(assets/2.svg);
            background-repeat: no-repeat;

        }

        form>.form-three .bg-svg {

            background: url(/static/assets/3.svg);
            background-repeat: no-repeat;

        }

        form>div:not(.btn-group) {
            display: none;
            animation: fadeIn .6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(10%);
                transform: translateY(10%);
            }

            100% {

                opacity: 1;
                transform: translateY(0);
                transform: translateY(10%);

            }

        }

        form>div.active {

            display: block;
        }

        .btn-group {
            display: flex;
            flex-wrap: wrap;
            margin-top: 6em;
        }

        .btn-group [class*="btn-"] {
            background-color: var(--main-color);
            color: white;
            padding: 1em 2.5em;
            border: 4px solid var(--secondary-color);
            border-radius: 30px;
            cursor: pointer;
            transition: background-color .3s, border-color .3s ease-out;
        }

        .btn-group [class*="btn-"]:disabled {
            background-color: var(--light-color);
            border-color: var(--light-color);
            cursor: text;

        }


        .btn-group [class*="btn-"]:hover:not(:disabled) {
            background-color: var(--light-color);
            border-color: var(--light-color);
            cursor: text;

        }




        @media screen and (min-width :768px) {

            .form-box {
                flex-direction: row;
            }

            .form-box .progress {
                flex: 1 0 35%;
                min-width: 300px;
                padding: 3em;
            }

            .logo {
                margin: -48px -48px 48px;

            }

            .progress ul.progress-steps {
                flex-direction: column;
                gap: 0;
            }


            .progress ul.progress-steps li:not(:last-child)::before {
                content: '';
                position: absolute;
                left: 20px;
                top: 30px;
                width: 2px;
                height: 65px;
                background-color: var(--lighter-color);
            }


            .form-box form {
                padding: 3em;
                border-radius: 0 15px 15px 0;
            }

            .progress ul li p {
                position: relative;
                top: auto;
                font-size: inherit;
            }

            .progress ul.progress-steps li p span {
                display: block;

            }

            h3 {
                margin-top: 2em;
            }


        }
    </style>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.css">
    <script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script>


</head>


<body>
    <div id="page" class="site">
        <div class="container">
            <div class="form-box">
                <div class="progress">
                    <div class="logo"><a href="/"><span>.symptom</span>checker</a></div>
                    <ul class="progress-steps">
                        <li class="step">
                            <span>1</span>
                            <p>Details<br><span>30 secs to complete</span></p>
                        </li>

                        <li class="step">
                            <span>2</span>
                            <p>Symptom<br><span>60 secs to complete</span></p>
                        </li>


                        <li class="step active">
                            <span>3</span>
                            <p>Results<br><span>10 secs to complete </span></p>
                        </li>
                    </ul>
                </div>
                <form action="/">
                    <div class="form-three form-step active">
                        <div class="bg-svg"></div>


                        {% if pred %}
                        <h2>Result</h2>
                        <div>
                            <div>
                                <h3>{{pred}}</h3>
                            </div>

                            {{des}}
                            <p></p>

                            <h4>Precaution</h4>
                            <div>
                                <ul>
                                    <li>1. {{pre1}}</li>

                                    <li>2. {{pre2}}</li>

                                    <li>3. {{pre3}}</li>

                                    <li>4. {{pre4}}</li>
                                </ul>
                            </div>

                            <h4>Recommended test</h4>
                            {{test}}


                        </div>


                        {% else %}
                        <h2>Very few Symptoms selected</h2>

                        {% endif %}


                    </div>



                </form>
            </div>
        </div>
    </div>


    <script>

    </script>
</body>

</html>