<!DOCTYPE html>
<html>

<head>

    <link rel="icon" href="/static/assets/1.svg" type="image/x-icon">


    <style>
        @import url {
            'https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,500;1,400&display=swap" rel="stylesheet"'
        }

        :root {
            --main-color: #6c5ce7;
            --secondary-color: #a29bfe;
            --lighter-color: #e0e0e7;
            --light-color: #b0b0c0;
            --dark-color: #52505e;
            --font-smaller: 14px;
            --font-bigger: 20px;

        }

        * {
            margin: 0;
            padding: 0;
        }

        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        input[type='radio'] {
            transform: scale(1.5);
        }


        body {
            font-family: 'Nunito', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.8;
            color: var(--dark-color);
            *background: var(--dark-color);
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        h1,
        h2,
        h3 {
            font-weight: 700;
            line-height: 1.25;
            margin: 0 0 0.5em;
        }

        img {
            max-width: 100%;
            vertical-align: middle;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 2em;
        }

        .form-box {
            display: flex;
            flex-direction: column;
            margin-top: 5em;
            border: 8px solid var(--lighter-color);
            border-radius: 15px;
            background-color: #faf9ff;
        }

        .form-box .progress {
            position: relative;
            padding: 1em;

        }

        .logo {
            font-size: 1.5em;
            font-weight: 800;
            color: var(--dark-color);
            padding: 40px 48px;
            text-align: center;

        }

        .logo span {
            color: var(--main-color);

        }

        .progress ul.progress-steps {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 2em;
        }

        .progress ul.progress-steps li {
            position: relative;
            display: flex;
            align-items: flex-start;
            margin-bottom: 2em;
        }

        .progress ul.progress-steps li>span {
            position: relative;
            width: 40px;
            height: 40px;
            font-size: var(--font-smaller);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1em;
            border-radius: 50%;
            background-color: var(--lighter-color);
            z-index: 1;
        }


        .progress ul.progress-steps li.active>span {
            color: white;
            background-color: var(--main-color);
            border: 4px solid var(--secondary-color);
            z-index: 1;
        }


        .progress ul.progress-steps li p span {
            font-size: var(--font-smaller);
            color: var(--light-color);
            display: none;
        }

        .progress ul li p {
            position: absolute;
            top: -2em;
            font-size: 12px;

        }

        .form-box form {
            width: 100%;
            padding: 3em 1em;
            background-color: white;
            border-radius: 30px 30px 15px 15px;

        }

        form>div {
            max-width: 400px;
            margin: 0 auto;
        }

        form>div p {
            color: var(--light-color);
            margin-bottom: 2em;
        }

        form>div div:not(.btn-group) {
            /* display: flex;
            flex-direction: column; */
            margin-bottom: 2em;

        }

        form>div .bg-svg {
            width: 60px;
            height: 50px;

        }

        form>.form-one .bg-svg {
            background: url(/static/assets/1.svg);
            background-repeat: no-repeat;

        }

        form>.form-two .bg-svg {

            background: url(/static/assets/2.svg);
            background-repeat: no-repeat;

        }

        form>.form-three .bg-svg {

            background: url(/static/assets/3.svg);
            background-repeat: no-repeat;

        }

        form>div:not(.btn-group) {
            display: none;
            animation: fadeIn .6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(10%);
                transform: translateY(10%);
            }

            100% {

                opacity: 1;
                transform: translateY(0);
                transform: translateY(10%);

            }

        }

        form>div.active {

            display: block;
        }

        .btn-group {
            display: flex;
            flex-wrap: wrap;
            margin-top: 6em;
            gap: 2em;
        }

        .btn-group [class*="btn-"] {
            background-color: var(--main-color);
            color: white;
            padding: 1em 2.5em;
            border: 4px solid var(--secondary-color);
            border-radius: 30px;
            cursor: pointer;
            transition: background-color .3s, border-color .3s ease-out;
        }

        .btn-group [class*="btn-"]:disabled {
            background-color: var(--light-color);
            border-color: var(--light-color);
            cursor: text;

        }


        .btn-group [class*="btn-"]:hover:not(:disabled) {
            background-color: var(--light-color);
            border-color: var(--light-color);
            cursor: pointer;

        }

        /* .btn-group .btn-submit {
            display: none;
        }

        .form-two.active~.btn-group .btn-submit {
            display: block;
        } */




        @media screen and (min-width :768px) {

            .form-box {
                flex-direction: row;
            }

            .form-box .progress {
                flex: 1 0 35%;
                min-width: 300px;
                padding: 3em;
            }

            .logo {
                margin: -48px -48px 48px;

            }

            .progress ul.progress-steps {
                flex-direction: column;
                gap: 0;
            }


            .progress ul.progress-steps li:not(:last-child)::before {
                content: '';
                position: absolute;
                left: 20px;
                top: 30px;
                width: 2px;
                height: 65px;
                background-color: var(--lighter-color);
            }


            .form-box form {
                padding: 3em;
                border-radius: 0 15px 15px 0;
            }

            .progress ul li p {
                position: relative;
                top: auto;
                font-size: inherit;
            }

            .progress ul.progress-steps li p span {
                display: block;

            }

            h3 {
                margin-top: 2em;
            }


        }
    </style>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.css">
    <script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script>


</head>


<body>
    <div id="page" class="site">
        <div class="container">
            <div class="form-box">
                <div class="progress">
                    <div class="logo"><a href="/"><span>.symptom</span>checker</a></div>
                    <ul class="progress-steps">
                        <li class="step active">
                            <span>1</span>
                            <p>Details<br><span>30 secs to complete</span></p>
                        </li>

                        <li class="step">
                            <span>2</span>
                            <p>Symptom<br><span>60 secs to complete</span></p>
                        </li>


                        <li class="step">
                            <span>3</span>
                            <p>Results<br><span>5 secs to complete</span></p>
                        </li>
                    </ul>
                </div>
                <form method="POST" action="/">
                    <div class="form-one form-step active">
                        <div class="bg-svg"></div>
                        <h2>Please select from the options</h2>
                        <h3>I have fever</h3>
                          <input type="radio" id="Yes" name="fever" value="Yes">
                          <label for="Yes">Yes</label>
                          <input type="radio" id="No" name="fever" value="No">
                          <label for="No">No</label>


                        <h3>I am overweight</h3>
                          <input type="radio" id="Yes" name="overweight" value="Yes">
                          <label for="Yes">Yes</label>
                          <input type="radio" id="No" name="overweight" value="No">
                          <label for="No">No</label>


                        <h3>I have a runny nose</h3>
                          <input type="radio" id="Yes" name="runny nose" value="Yes">
                          <label for="Yes">Yes</label>
                          <input type="radio" id="No" name="runny nose" value="No">
                          <label for="No">No</label>


                        <h3>I consume alcohol</h3>
                          <input type="radio" id="Yes" name="alcohol" value="Yes">
                          <label for="Yes">Yes</label>
                          <input type="radio" id="No" name="alcohol" value="No">
                          <label for="No">No</label>


                        <h3>I have a headache</h3>
                          <input type="radio" id="Yes" name="headache" value="Yes">
                          <label for="Yes">Yes</label>
                          <input type="radio" id="No" name="headache" value="No">
                          <label for="No">No</label>


                    </div>

                    <div class="form-two form-step">
                        <div class="bg-svg"></div>
                        <h2>Select symptoms</h2>

                        <select id="multipleselect" name="symptom" placeholder="Hello! You can choose upto 10 symptoms."
                            multiple>

                            <option value="abdominal pain">Abdominal pain</option>
                            <option value="acute liver failure">Acute liver failure</option>
                            <option value="acidity">Acidity</option>
                            <option value="altered sensorium">Altered sensorium</option>
                            <option value="anxiety">Anxiety</option>
                            <option value="abnormal menstruation">Abnormal menstruation</option>
                            <option value="back pain">Back pain</option>
                            <option value="belly pain">Belly pain</option>
                            <option value="blackheads">Blackheads</option>
                            <option value="bladder discomfort">Bladder discomfort</option>
                            <option value="blood in sputum">Blood in sputum</option>
                            <option value="blister">Blister</option>
                            <option value="bruising">Bruising</option>
                            <option value="blurred and distorted vision">Blurred and distorted vision</option>
                            <option value="brittle nails">Brittle nails</option>
                            <option value="breathlessness">Breathlessness</option>
                            <option value="burning micturition">Burning micturition</option>
                            <option value="bloody stool">Bloody stool</option>
                            <option value="cold hands and feets">Cold hands and feets</option>
                            <option value="chest pain">Chest pain</option>
                            <option value="chills">Chills</option>
                            <option value="cramps">Cramps</option>
                            <option value="continous sneezing">Continous sneezing</option>
                            <option value="congestion">Congestion</option>
                            <option value="constipation">Constipation</option>
                            <option value="continous feel of urine">Continous feel of urine</option>
                            <option value="coma">Coma</option>
                            <option value="dark urine">Dark urine</option>
                            <option value="dehydration">Dehydration</option>
                            <option value="distention of abdomen">Distention of abdomen</option>
                            <option value="dischromic  patches">Dischromic patches</option>
                            <option value="dizziness">Dizziness</option>
                            <option value="diarrhoea">Diarrhoea</option>
                            <option value="depression">Depression</option>
                            <option value="drying and tingling lips">Drying and tingling lips</option>
                            <option value="excessive hunger">Excessive hunger</option>
                            <option value="enlarged thyroid">Enlarged thyroid</option>
                            <option value="fast heart rate">Fast heart rate</option>
                            <option value="fatigue">Fatigue</option>
                            <option value="fluid overload">Fluid overload</option>
                            <option value="foul smell of urine">Foul smell of urine</option>
                            <option value="hip joint pain">Hip joint pain</option>
                            <option value="increased appetite">Increased appetite</option>
                            <option value="irregular sugar level">Irregular sugar level</option>
                            <option value="irritability">Irritability</option>
                            <option value="itching">Itching</option>
                            <option value="indigestion">Indigestion</option>
                            <option value="inflammatory nails">Inflammatory nails</option>
                            <option value="internal itching">Internal itching</option>
                            <option value="irritation in anus">Irritation in anus</option>
                            <option value="joint pain">Joint pain</option>
                            <option value="knee pain">Knee pain</option>
                            <option value="lack of concentration">Lack of concentration</option>
                            <option value="lethargy">Lethargy</option>
                            <option value="loss of appetite">Loss of Appetite</option>
                            <option value="loss of balance">Loss of balance</option>
                            <option value="loss of smell">Loss of smell</option>
                            <option value="malaise">Malaise</option>
                            <option value="muscle wasting">Muscle wasting</option>
                            <option value="muscle pain">Muscle pain</option>
                            <option value="mucoid sputum">Mucoid sputum</option>
                            <option value="mood swings">Mood swings</option>
                            <option value="muscle weakness">Muscle weakness</option>
                            <option value="movement stiffness">Movement stiffness</option>
                            <option value="nausea">Nausea</option>
                            <option value="neck pain">Neck pain</option>
                            <option value="nodal skin eruptions">Nodal skin eruptions</option>
                            <option value="patches in throat">Patches in throat</option>
                            <option value="palpitations">Palpitations</option>
                            <option value="pain behind the eyes">Pain behind the eyes</option>
                            <option value="passage of gases">Passage of gases</option>
                            <option value="phlegm">Phlegm</option>
                            <option value="polyuria">Polyuria</option>
                            <option value="painful walking">Painful walking</option>
                            <option value="puffy face and eyes">Puffy face and eyes</option>
                            <option value="prominent veins on calf">Prominent veins on calf</option>
                            <option value="pain during bowel movements">Pain during bowel movements</option>
                            <option value="pus filled pimples">Pus filled pimples</option>
                            <option value="pain in anal region">Pain in anal region</option>
                            <option value="restlessness">Restlessness</option>
                            <option value="redness of eyes">Redness of eyes</option>
                            <option value="red spots over body">Red spots over body</option>
                            <option value="receiving blood transfusion">Receiving blood transfusion</option>
                            <option value="receiving unsterile injections">Receiving unsterile injections</option>
                            <option value="rusty sputum">Rusty sputum</option>
                            <option value="red sore around nose">Red sore around nose</option>
                            <option value="scurring">Scurring</option>
                            <option value="sinus pressure">Sinus pressure</option>
                            <option value="skin rash">Skin rash</option>
                            <option value="shivering">Shivering</option>
                            <option value="stomach pain">Stomach pain</option>
                            <option value="sunken eyes">Sunken eyes</option>
                            <option value="sweating">Sweating</option>
                            <option value="slurred speech">Slurred speech</option>
                            <option value="swollen extremeties">Swollen extremeties</option>
                            <option value="swelled lymph nodes">Swelled lymph nodes</option>
                            <option value="swelling of stomach">Swelling of stomach</option>
                            <option value="spotting  urination">Spotting urination</option>
                            <option value="stomach bleeding">Stomach bleeding</option>
                            <option value="spinning movements">Spinning movements</option>
                            <option value="skin peeling">Skin peeling</option>
                            <option value="silver like dusting">Silver like dusting</option>
                            <option value="stiff neck">Stiff neck</option>
                            <option value="small dents in nails">Small dents in nails</option>
                            <option value="swollen legs">Swollen legs</option>
                            <option value="swelling joints">Swelling joints</option>
                            <option value="swollen blood vessels">Swollen blood vessels</option>
                            <option value="toxic look (typhos)">Toxic look(typhos)</option>
                            <option value="throat irritation">Throat irritation</option>
                            <option value="ulcers on tongue">Ulcers on tongue</option>
                            <option value="unsteadiness">Unsteadiness</option>
                            <option value="vomiting">Vomiting</option>
                            <option value="visual disturbances">Visual Disturbances</option>
                            <option value="watering from eyes">Watering from eyes</option>
                            <option value="weakness in limbs">Weakness in limbs</option>
                            <option value="weakness of one body side">Weakness of one body side</option>
                            <option value="weight loss">Weight loss</option>
                            <option value="weight gain">Weight gain</option>
                            <option value="yellowing of eyes">Yellowing of eyes</option>
                            <option value="yellowish skin">Yellowish Skin</option>
                            <option value="yellow crust ooze">Yellow crust ooze</option>
                            <option value="yellow urine">Yellow urine</option>


                        </select>
                    </div>

                    <div class="form-three form-step">
                        <div class="bg-svg"></div>
                        <h2>Result</h2>
                        <div>

                        </div>

                    </div>

                    <div class="btn-group">

                        <button type="button" class="btn-next">Next</button>
                        <button type="submit" class="btn-submit">Submit</button>

                    </div>

                </form>
            </div>
        </div>
    </div>


    <script>


        $(document).ready(function () {
            var multipleSelectButton = new Choices('#multipleselect', {
                removeItemButton: true,
                maxItemCount: 10,
            });
        });

        const nextButton = document.querySelector('.btn-next');
        const submit = document.querySelector('.btn-submit');
        const steps = document.querySelectorAll('.step');
        const form_steps = document.querySelectorAll('.form-step');
        let active = 1;

        if (active === 1) {
            submit.disabled = true;
        }

        nextButton.addEventListener('click', () => {
            active++;
            console.log(active);
            if (active > steps.length)
                active = steps.length;

            updateProgress();
        })


        submit.addEventListener('click', () => {
            active++;
            console.log(active);
            if (active > steps.length)
                active = steps.length;

            updateProgress();
        })

        const updateProgress = () => {
            steps.forEach((step, i) => {
                if (i == (active - 1)) {
                    step.classList.add('active');
                    form_steps[i].classList.add('active');
                }
                else {

                    step.classList.remove('active');
                    form_steps[i].classList.remove('active');
                }
            });

            if (active === 2) {
                submit.disabled = false;
                nextButton.disabled = true;
            }



        }




    </script>
</body>

</html>